{
  "compilerOptions": {
    "target": "es2022",
    "module": "es2022",
    "moduleResolution": "bundler",
    "outDir": "./dist",
    "baseUrl": "./src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "types": [
      "jest"
    ]
  },
  "include": [
    "src/**/*.ts",
    "src/__tests__/**/*.test.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}